sonar.projectVersion=1.1
sonar.projectName=java-employee
sonar.projectKey=java-employee
sonar.sources=. 
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000/
sonar.login=sqp_0025c31e25c2f07b6819cfd7a672705084753bc0
